/* Оперант - то, к чему применяется оператор (5 и 2).
5 * 2

Унарный - меняет значение на противоположное.
var x = 1;
x = -x;

Бинарный - применяется к двум оператам.
var x = 3, y =1;
alert(x - y);

Сложение строк
Если хоть один элемент является строкой, 
то и другой будет преобразован к строке.
var x = 'Hello' + 'world';
alert(x);

'' - означает, что это строчное значение.

Для преобразования значения в число перед нима необходимо поставить "+"
var a = 1;             var a = 1;
var b = 5;     ==>     var b = 5;
alert(a + b)           alert(+a + +b);
Такая херня только с "+", все остальные операторы нормально действуют.

Таблица приоритета операторов https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Operators/Operator_Precedence

Взятие остатка от 
alert( 5 % 2 ); // 1, остаток от деления 5 на 2
alert( 8 % 3 ); // 2, остаток от деления 8 на 3
alert( 6 % 3 ); // 0, остаток от деления 6 на 3
 
Инкримент/Дикримент
++ - увеличивает число на 1;
-- - уменьшает число на 1.
i++ = i=i+1

Сокращённая арифметика с присваиванием
var m = 5;             var m = 5;
m = m + 5;     ==>     m += 5;
m = m * 2;             m *= 2;
*/

var x = 'Hello' + ' world';
alert(x);

var a = '1';
var b = '5';
alert(+a + +b)

alert(10%4);

var m = 5;
m += 5;
m *= 2;
alert(m);