/* var name
var - создает переменную
name - название переменной

Есть два варианта записи:
var number = 9;

и

var number;
number = 9;

(значения могут быть как цефровые, так и текстовые)

Ограничения для имен переменных:
1. Состоят только из букв, цифр? знака "$" и знака "_".
2. Первый символ не должен быть цифрой.
Зарезервированные имена - слова, которые уже используются самим языком.

При использовании alert переменной в () не используется ''.
'' используется для значения сообщения.

*/

var string = 'Hello';
alert(string);

//В одной переменной можно задавать несколько значений:

var name = 'Martin', age = 20, messange = 'Yo';
alert(name);

//Изменение значения переменных (показывает крайнее значение):

var messange;
messange = 'hi';
messange = 'man';
alert(messange);