/*
1. Alert - модальное окно. Оповещение, закрывается кнопокй 'ok'.

alert("Messange");

Модальное окно - пометитель не может взаимодействовать со страницей пока
не разберется с окном.

2. Prompt - модальное окно. Предлагает ввести данные во всплывающее окно.
Возвращает то, что ввёл посетитель (строка/специальное значение, 
если ввод отменен).

prompt("Текст[Вопрос], вариант ответа[может быть только один вариант]";
prompt("How old are u?", 21);

Использование:
var user = prompt("How old are u?", 21);
alert("Тебе" +user+ "лет");

Логика такая: я создаю переменную значение которой функция, после чего 
вывожу значение этой переменной через alert.

3. Confirm - модальное окно. Предлагает ввести "true"/"false"=>"да"/"нет",
после чего возвращает эти значения.

confirm("Are u ...?");

Использование:
var varr = confirm("Are u ...?")

*/

alert("Messange");

var bla = prompt("How old are u?", 21);
alert("Тебе" +bla+ "лет");

confirm("Are u ...?");